<?php require $_SERVER['DOCUMENT_ROOT'] . '/php/session.php';?><!DOCTYPE html>
<html>
  <head>
    <title>Jolley's Site</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/all.js"></script>
    <script>
      //- Set the base
      document.write("<base href='http://" + document.location.host + "' />");
    </script>
  </head>
  <body>
    <header class="mainHeader">
      <div class="topbar">
        <section id="wrapper"></section>
        <div class="smiley floatleft">
          <div class="left-eye"></div>
          <div class="right-eye"></div>
          <div class="smile"></div>
        </div><a href="/" class="title">
          <h1>Jolley's Site</h1></a>
      </div>
      <nav class="menu"><a href="arctic/" class="menuItem snow"> Arctic Winter</a><a href="aboutMe.html" class="menuItem snow">About Me</a><a href="assign.html" class="menuItem snow"> Assignments</a></nav>
    </header>
    <div class="master"></div>
    <div class="assignments">
      <h1>Assignments for the semester</h1>
      <div class="assign1"><a href="survey/">Survey Assignment</a></div>
      <div class="assign2"><a href="inClassForm/">In-class group form</a></div>
    </div>
  </body>
</html>